{
  "settings": {
    "languages": [
      "es"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hol": {
            "intent": "saludo",
            "domain": "default"
          },
          "hab,que": {
            "intent": "saludo",
            "domain": "default"
          },
          "como,esta": {
            "intent": "saludo",
            "domain": "default"
          },
          "que,roll": {
            "intent": "saludo",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "saludo",
            "domain": "default"
          },
          "de,el,inform,institu": {
            "intent": "escuela",
            "domain": "default"
          },
          "carr,cuant,ten": {
            "intent": "carrerasinf",
            "domain": "default"
          },
          "carr,cual,esa,ser": {
            "intent": "carrerasinf",
            "domain": "default"
          },
          "ofert,que,taller": {
            "intent": "talleresinf",
            "domain": "default"
          },
          "dond,encontr,se,ubic": {
            "intent": "ubicacioninf",
            "domain": "default"
          },
          "de,inscripcion,proces": {
            "intent": "inscripcioninf",
            "domain": "default"
          }
        },
        "intentDict": {
          "saludo": "default",
          "escuela": "default",
          "carrerasinf": "default",
          "talleresinf": "default",
          "ubicacioninf": "default",
          "inscripcioninf": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hola",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Que hay",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Como estas?",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Que rollo",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Buenos dias",
            "intent": "saludo"
          },
          {
            "domain": "default",
            "utterance": "Informacion de la institucion",
            "intent": "escuela"
          },
          {
            "domain": "default",
            "utterance": "Cuantas carreras tienen?",
            "intent": "carrerasinf"
          },
          {
            "domain": "default",
            "utterance": "Cuales son esas carreras?",
            "intent": "carrerasinf"
          },
          {
            "domain": "default",
            "utterance": "Que talleres ofertan?",
            "intent": "talleresinf"
          },
          {
            "domain": "default",
            "utterance": "Donde se encuentran ubicados?",
            "intent": "ubicacioninf"
          },
          {
            "domain": "default",
            "utterance": "Proceso de inscripcion",
            "intent": "inscripcioninf"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hol": 1,
              "que": 1,
              "hab": 1,
              "como": 1,
              "esta": 1,
              "roll": 1,
              "buen": 1,
              "dia": 1,
              "inform": 1,
              "de": 1,
              "el": 1,
              "institu": 1,
              "cuant": 1,
              "carr": 1,
              "ten": 1,
              "cual": 1,
              "ser": 1,
              "esa": 1,
              "taller": 1,
              "ofert": 1,
              "dond": 1,
              "se": 1,
              "encontr": 1,
              "ubic": 1,
              "proces": 1,
              "inscripcion": 1
            },
            "intents": {
              "saludo": 1,
              "escuela": 1,
              "carrerasinf": 1,
              "talleresinf": 1,
              "ubicacioninf": 1,
              "inscripcioninf": 1
            },
            "intentFeatures": {
              "saludo": {
                "hol": 1,
                "que": 1,
                "hab": 1,
                "como": 1,
                "esta": 1,
                "roll": 1,
                "buen": 1,
                "dia": 1
              },
              "escuela": {
                "inform": 1,
                "de": 1,
                "el": 1,
                "institu": 1
              },
              "carrerasinf": {
                "cuant": 1,
                "carr": 1,
                "ten": 1,
                "cual": 1,
                "ser": 1,
                "esa": 1
              },
              "talleresinf": {
                "que": 1,
                "taller": 1,
                "ofert": 1
              },
              "ubicacioninf": {
                "dond": 1,
                "se": 1,
                "encontr": 1,
                "ubic": 1
              },
              "inscripcioninf": {
                "proces": 1,
                "de": 1,
                "inscripcion": 1
              }
            },
            "featuresToIntent": {
              "hol": [
                "saludo"
              ],
              "que": [
                "saludo",
                "talleresinf"
              ],
              "hab": [
                "saludo"
              ],
              "como": [
                "saludo"
              ],
              "esta": [
                "saludo"
              ],
              "roll": [
                "saludo"
              ],
              "buen": [
                "saludo"
              ],
              "dia": [
                "saludo"
              ],
              "inform": [
                "escuela"
              ],
              "de": [
                "escuela",
                "inscripcioninf"
              ],
              "el": [
                "escuela"
              ],
              "institu": [
                "escuela"
              ],
              "cuant": [
                "carrerasinf"
              ],
              "carr": [
                "carrerasinf"
              ],
              "ten": [
                "carrerasinf"
              ],
              "cual": [
                "carrerasinf"
              ],
              "ser": [
                "carrerasinf"
              ],
              "esa": [
                "carrerasinf"
              ],
              "taller": [
                "talleresinf"
              ],
              "ofert": [
                "talleresinf"
              ],
              "dond": [
                "ubicacioninf"
              ],
              "se": [
                "ubicacioninf"
              ],
              "encontr": [
                "ubicacioninf"
              ],
              "ubic": [
                "ubicacioninf"
              ],
              "proces": [
                "inscripcioninf"
              ],
              "inscripcion": [
                "inscripcioninf"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hol",
                "que",
                "hab",
                "como",
                "esta",
                "roll",
                "buen",
                "dia",
                "inform",
                "de",
                "el",
                "institu",
                "cuant",
                "carr",
                "ten",
                "cual",
                "ser",
                "esa",
                "taller",
                "ofert",
                "dond",
                "se",
                "encontr",
                "ubic",
                "proces",
                "inscripcion"
              ],
              "intents": [
                "saludo",
                "escuela",
                "carrerasinf",
                "talleresinf",
                "ubicacioninf",
                "inscripcioninf"
              ],
              "perceptrons": [
                [
                  7.542391777038574,
                  3.7316794395446777,
                  4.353935718536377,
                  4.0993218421936035,
                  4.0993218421936035,
                  4.268898963928223,
                  4.091368675231934,
                  4.091368675231934,
                  -1.130275845527649,
                  -2.8251945972442627,
                  -1.130275845527649,
                  -1.130275845527649,
                  -1.675072431564331,
                  -2.799853563308716,
                  -1.675072431564331,
                  -1.1212507486343384,
                  -1.1212507486343384,
                  -1.1212507486343384,
                  -4.895111560821533,
                  -4.895111560821533,
                  -1.5364335775375366,
                  -1.5364335775375366,
                  -1.5364335775375366,
                  -1.5364335775375366,
                  -1.6512030363082886,
                  -1.6512030363082886,
                  6.164843392689266
                ],
                [
                  -0.3446066081523895,
                  -0.4074094891548157,
                  -0.12287802994251251,
                  -0.20929518342018127,
                  -0.20929518342018127,
                  -0.102890245616436,
                  -0.2020736187696457,
                  -0.2020736187696457,
                  3.833615779876709,
                  2.4295530319213867,
                  3.833615779876709,
                  3.833615779876709,
                  -0.17222844064235687,
                  -0.33114564418792725,
                  -0.17222844064235687,
                  -0.12738709151744843,
                  -0.12738709151744843,
                  -0.12738709151744843,
                  -0.15251971781253815,
                  -0.15251971781253815,
                  -0.16470296680927277,
                  -0.16470296680927277,
                  -0.16470296680927277,
                  -0.16470296680927277,
                  -1.399346113204956,
                  -1.399346113204956,
                  0.3545676637364423
                ],
                [
                  -0.9581182599067688,
                  -0.9210257530212402,
                  -0.30314064025878906,
                  -0.5364763140678406,
                  -0.5364763140678406,
                  -0.256019651889801,
                  -0.5303344130516052,
                  -0.5303344130516052,
                  -0.22424547374248505,
                  -0.6072626709938049,
                  -0.22424547374248505,
                  -0.22424547374248505,
                  3.6156766414642334,
                  6.02726411819458,
                  3.6156766414642334,
                  2.4106199741363525,
                  2.4106199741363525,
                  2.4106199741363525,
                  -0.28915247321128845,
                  -0.28915247321128845,
                  -0.34768038988113403,
                  -0.34768038988113403,
                  -0.34768038988113403,
                  -0.34768038988113403,
                  -0.3406062424182892,
                  -0.3406062424182892,
                  1.0227261867377992
                ],
                [
                  -0.3571309447288513,
                  1.9142948389053345,
                  -2.0604963302612305,
                  -0.21437986195087433,
                  -0.21437986195087433,
                  -2.0287559032440186,
                  -0.1742406189441681,
                  -0.1742406189441681,
                  -0.07382974028587341,
                  -0.27802592515945435,
                  -0.07382974028587341,
                  -0.07382974028587341,
                  -0.10433255136013031,
                  -0.20521649718284607,
                  -0.10433255136013031,
                  -0.08468591421842575,
                  -0.08468591421842575,
                  -0.08468591421842575,
                  6.014621257781982,
                  6.014621257781982,
                  -0.1754988431930542,
                  -0.1754988431930542,
                  -0.1754988431930542,
                  -0.1754988431930542,
                  -0.18643605709075928,
                  -0.18643605709075928,
                  0.2285277833200032
                ],
                [
                  -0.5106536746025085,
                  -0.5206442475318909,
                  -0.19924190640449524,
                  -0.30659064650535583,
                  -0.30659064650535583,
                  -0.1798504739999771,
                  -0.29666435718536377,
                  -0.29666435718536377,
                  -0.12943154573440552,
                  -0.3654288947582245,
                  -0.12943154573440552,
                  -0.12943154573440552,
                  -0.18376941978931427,
                  -0.3377268612384796,
                  -0.18376941978931427,
                  -0.13866503536701202,
                  -0.13866503536701202,
                  -0.13866503536701202,
                  -0.11044497042894363,
                  -0.11044497042894363,
                  3.4381885528564453,
                  3.4381885528564453,
                  3.4381885528564453,
                  3.4381885528564453,
                  -0.21181444823741913,
                  -0.21181444823741913,
                  0.5308821370385958
                ],
                [
                  -0.6025587320327759,
                  -0.5218533873558044,
                  -0.21700641512870789,
                  -0.33805277943611145,
                  -0.33805277943611145,
                  -0.19386060535907745,
                  -0.33559852838516235,
                  -0.33559852838516235,
                  -1.4174424409866333,
                  3.5971930027008057,
                  -1.4174424409866333,
                  -1.4174424409866333,
                  -0.17884409427642822,
                  -0.31374505162239075,
                  -0.17884409427642822,
                  -0.12553249299526215,
                  -0.12553249299526215,
                  -0.12553249299526215,
                  -0.0872822105884552,
                  -0.0872822105884552,
                  -0.16994132101535797,
                  -0.16994132101535797,
                  -0.16994132101535797,
                  -0.16994132101535797,
                  5.018378257751465,
                  5.018378257751465,
                  0.6484983087745327
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "Hola"
      ],
      [
        "es",
        "Que hay"
      ],
      [
        "es",
        "Como estas?"
      ],
      [
        "es",
        "Que rollo"
      ],
      [
        "es",
        "Buenos dias"
      ],
      [
        "es",
        "Informacion de la institucion"
      ],
      [
        "es",
        "Cuantas carreras tienen?"
      ],
      [
        "es",
        "Cuales son esas carreras?"
      ],
      [
        "es",
        "Que talleres ofertan?"
      ],
      [
        "es",
        "Donde se encuentran ubicados?"
      ],
      [
        "es",
        "Proceso de inscripcion"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "saludo": [
          {
            "answer": "Hola!"
          },
          {
            "answer": "Que tal?"
          },
          {
            "answer": "Buen dia!"
          },
          {
            "answer": "Buenas noches!"
          },
          {
            "answer": "Buenas tardes!"
          }
        ],
        "escuela": [
          {
            "answer": "El ITSS inicia sus actividades el 4 de Septiembre del año 2000, en las instalaciones de la Escuela Primaria Lic. Tomas Garrido Canabal del Municipio de Teapa, Tabasco; con una matrícula inicial de 211 alumnos distribuidos en las 3 carreras que se ofertan: Lic. En Administración, Licenciatura en Informática e Ingeniería en Bioquímica, atendidos por 10 docentes y 17 administrativos. Actualmente en el ITSS se ofertan 7 carreras, todas a nivel de Ingeniería de las cuales 5 de ellas acreditadas en calidad de los programas académicos: Administración, Informática, Bioquímica, Electromecánica e Industrial; una más en proceso de acreditación: Agronomía."
          }
        ],
        "carrerasinf": [
          {
            "answer": "Siete ingenierias, de las cuales, 5 ya estan acreditadas"
          },
          {
            "answer": "Ing. Informatica, Ing. Electromecanica, Ing. Industrial, Ing. en Energias Renovables, Ing. en Administracion de empresas, Ing. Bioquimica y Ing. Agronomia."
          }
        ],
        "talleresinf": [
          {
            "answer": "Contamos con 5 talleres, los cuales son: Futbol, Basquebol, Ajedrez, Taekuondo, Danza, Musica, Voleibol"
          }
        ],
        "ubicacioninf": [
          {
            "answer": "Estamos ubicados en: Carret. Teapa-Tacotalpa Km 4.5 Ej. Fco Javier Mina, Teapa, Mexico"
          }
        ],
        "inscripcioninf": [
          {
            "answer": "Las inscripciones inician el 2 de Agosto"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}